<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .switch{
        position : relative;
        display:inline-block;
        weight:60px;
        height:34px;
      }
      .slider {
        position: relative;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom:  0;
        background-color: aliceblue;
        -webkit-transition: .4s;
        transition: .4s;
      }
    </style>
</head>
<body>
<div id="map"></div>
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdp4HE5m6fMyxcUmpliiqXbrXwzGYXJJo&callback=initMap"
        async defer></script>
</body>
</html>